<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog by Abeer Ragab</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <a href="index.html" class="logo">Abeer's Blog</a>
        <nav class="navigation">
            <a href="#">About</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <h2><center> → About me ← </center></h2>

    <div class="section2">
        <h3>Education:-</h3>
        <pre>
        • Sep. 2020 - present:
          Faculty of Computers and Informatics, Suez canal university, Ismailia, Egypt</dd>
        • Sep. 2017 - June 2020:
          General Certificate of Education (97.2%), El-Zohour secondary school for girls, Ismailia, Egypt.</dd>
        </pre>
    </div>
    <hr>
    <div class="section2">
        <h3>Technical Skills:-</h3>
        <pre>
            → Graphic design:
                • Photoshop (Very Good)
            → Programming Language:
                • C (Good)
                • C++ (Good)
                • Java (Good)
            → Web Development:
                • HTML (Good)
                • CSS (Good)
                • Java script (Good)
                • PHP (Good)
            → Platforms:
                • Windows (Very Good)
        </pre>
    </div>
    <hr>
    <div class="section2">
        <h3>Courses:-</h3>
        <pre> 
        • Psychological First Aid, EAPB, Sep. 2020.
        • Self-Confidence Building, CNS, Sep. 2020.
        • Computer Network Fundamentals, Jan. 2021.
        • Freelancing Basics, Jan. 2021.
        • Introdiction to Ai workshop, Dec. 2021.
        </pre>
    </div>
    <hr>
    <div class="section2">
        <h3>Languages:-</h3>
        <pre> 
        • Arabic: Native
        • English: Good
        • German: Good
        </pre>
    </div>
    <hr>
    <div class="section2">
        <h3>Interpersonal Skills:-</h3>
        <pre>    
        • Communication, Presentation and public speaking.
        • Negotiation, Fast Learning and Team Working.
        • Work under pressure.
        • Flexibility with regards to working hours/requirements.
        • Leadership.
        • Multi-tasking and problem solving.  
        </pre>
    </div>





    <footer class="footer">
        <p class="footer-title">Copyrights @ <span>Abeer Ragab</span></p>
    </footer>

</body>
</html>